#node express에서 정해놓고 사용하는 주요 환경 변수값 설정
PORT = 3001 #노드 어플리케이션이 서비스되는 포트 설정
NODE_ENV = production#노드어플리케이션의 실행환경 설정 development/test/production
MYSQL_AES_KEY = AAKDFJLA@AKLALM!#MYSQL 양방향 암호화 보안키값
JWT_SECRET= wjddlsdls110#jwt 토큰생성및 해독시 필요한 암호인증키

#개발자 정의 환경변수 정의 영역
#DEVELOPMENT rdbms연결정보
DB_HOST =43.203.163.179
DB_NAME = modu_chat
DB_USER = root
DB_PASS= wjddlsdls110@

#test rdbms연결정보
TEST_DB_HOST =43.203.163.179
TEST_DB_NAME = modu_chat
TEST_DB_USER = root
TEST_DB_PASS= wjddlsdls110@

#PRODUCTION rdbms연결정보
PRODUCTION_DB_HOST =43.203.163.179
PRODUCTION_DB_NAME = modu_chat
PRODUCTION_DB_USER = root
PRODUCTION_DB_PASS= wjddlsdls110
PRODUCTION_DB_PORT=3306


#AWS S3 스토리지 연결정보 
S3_BUCKET=msoft-eddy-bucket
S3_ACCESS_KEY_ID=AKIAUBPR7FLQF5XFIEUM
S3_ACCESS_SECRET_KEY=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
S3_IMG_DOMAIN=https://msoft-eddy-bucket.s3.ap-northeast-2.amazonaws.com

#session secret key
COOKIE_SECRET = test1234

#redis 서버 연결 정보
REDIS_HOST= 43.203.163.179
REDIS_PORT=6379











