#node express에서 정해놓고 사용하는 주요 환경 변수값 설정
PORT = 3000 #노드 어플리케이션이 서비스되는 포트 설정
NODE_ENV = production#노드어플리케이션의 실행환경 설정 development/test/production
MYSQL_AES_KEY = AAKDFJLA@AKLALM!#MYSQL 양방향 암호화 보안키값
JWT_SECRET= wjddlsdls110#jwt 토큰생성및 해독시 필요한 암호인증키

#개발자 정의 환경변수 정의 영역
#DEVELOPMENT rdbms연결정보
DB_HOST = 43.203.163.179
DB_NAME = modu_chat
DB_USER = root
DB_PASS= wjddlsdls110@
DB_PORT= 3306
#test rdbms연결정보
TEST_DB_HOST =l 43.203.163.179
TEST_DB_NAME = modu_chat
TEST_DB_USER = root
TEST_DB_PASS= wjddlsdls110@
TEST_DB_PORT= 3306
#PRODUCTION rdbms연결정보
PRODUCTION_DB_HOST =localhost
PRODUCTION_DB_NAME = modu_chat
PRODUCTION_DB_USER = root
PRODUCTION_DB_PASS= wjddlsdls110
PRODUCTION_DB_PORT= 3306

#redis 서버 연결 정보
REDIS_HOST= localhost
REDIS_PORT=6379
